{
  "name": "hutech",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "node main"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "jsdom": "^16.4.0",
    "lodash": "^4.17.21",
    "puppeteer": "^5.2.1"
  }
}
